HOST='127.0.0.1'
PORT='xxxx'
USER='root'
PASSWORD=''
DATABASE=''
MODEL_NAME='xxx'
API_KEY='xxx'
BASE_URL='xxx'

DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD=''
DB_NAME=''


ES_HOST=["https://localhost:9200"]
ES_USER = 'elastic'
ES_PASSWORD = 'xxxx'


MILVUS_HOST=127.0.0.1
MILVUS_PORT='19530'
MILVUS_USER='root'
MILVUS_PASSWORD='xxx'



EMB_URL='http://localhost:16006/v1/models'
EMB_TOKEN='token-abc123'

RANK_URL='http://localhost:16005/score'



REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
REDIS_PASSWORD='123456'



SERPAPI_API_KEY='xxxx'
OPENAI_API_KEY='xxxx'

# 微调模型配置
USE_LOCAL_MODEL='false'
LOCAL_MODEL_PATH='./finetuned_model'
LOCAL_MODEL_DEVICE='cpu'
LOCAL_MODEL_MAX_LENGTH='512'



