HOST='127.0.0.1'
PORT='8080'
USER='root'
PASSWORD='123456'
DATABASE='heima'
MODEL_NAME='deepseek-chat'
API_KEY='sk-621e417ec1a640cf8f990b76b20d05e2'
BASE_URL='https://api.deepseek.com'
QW_MODEL='qwen3-max'
QW_API_KEY='sk-3fa88e289e7443719ec99fc2bddb308d'
QW_API_URL='https://dashscope.aliyuncs.com/compatible-mode/v1'

AUTODL_QW_MODEL='qwen3-14b'
AUTODL_QW_API_KEY='EMPTY'
AUTODL_QW_API_URL='http://localhost:16006/v1'

DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='123456'
DB_NAME='heima'


ES_HOST=["https://localhost:9200"]
ES_USER = 'elastic'
ES_PASSWORD = '6oR6z9sAF9wfQVwJEroW'


MILVUS_HOST=127.0.0.1
MILVUS_PORT='19530'
MILVUS_USER='root'
MILVUS_PASSWORD='Milvus'




# EMB_URL='https://u823409-y2lv-3a2d4d1a.westb.seetacloud.com:8443/v1/models'
EMB_URL='https://u823409-b6b9-f314e85c.bjb2.seetacloud.com:8443/v1/models'

EMB_TOKEN='token-abc123'

RANK_URL='https://uu823409-b6b9-f314e85c.bjb2.seetacloud.com:8443/score'
MU_RANK_URL='https://u823409-b96d-6263d673.westb.seetacloud.com:8443'



REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'
REDIS_PASSWORD='123456'



SERPAPI_API_KEY='ecc5c678a757dcf262b5728e81351de3d5886d0b689c73e1c19d1f5ead715abf'
OPENAI_API_KEY='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'


REFIN_EMB_URL='https://u823409-800d-7b694348.westc.gpuhub.com:8443/v1/models'

SIGNAL_EMB_URL='https://u823409-9cee-3b251890.westc.gpuhub.com:8443/embed'

# 微调模型配置
USE_LOCAL_MODEL='false'
LOCAL_MODEL_PATH='./finetuned_model'
LOCAL_MODEL_DEVICE='cpu'
LOCAL_MODEL_MAX_LENGTH='512'



